{
  "name": "aiesec-hk-projector",
  "productName": "aiesec-hk-projector",
  "version": "1.1.8",
  "author": "Sunny",
  "description": "My Electron application description",
  "main": ".webpack/main/index.cjs",
  "scripts": {
    "start": "electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@electron-forge/cli": "^8.0.1",
    "@electron-forge/maker-deb": "^8.0.1",
    "@electron-forge/maker-dmg": "^8.0.1",
    "@electron-forge/maker-rpm": "^8.0.1",
    "@electron-forge/maker-squirrel": "^8.0.1",
    "@electron-forge/maker-zip": "^8.0.1",
    "@electron-forge/plugin-auto-unpack-natives": "^8.0.1",
    "@electron-forge/plugin-fuses": "^8.0.1",
    "@electron-forge/plugin-webpack": "^8.0.1",
    "@electron/fuses": "^2.1.3",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@ghostery/adblocker-electron": "^2.18.2",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@vercel/webpack-asset-relocator-loader": "1.11.0",
    "app-builder-lib": "^26.15.3",
    "autoprefixer": "^10.6.1",
    "copy-webpack-plugin": "^14.0.0",
    "cross-fetch": "^4.1.0",
    "css-loader": "^7.1.5",
    "electron": "github:castlabs/electron-releases#v42.11.0+wvcus",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "get-windows": "^9.3.0",
    "node-loader": "^2.1.0",
    "pdfjs-dist": "^6.3.289",
    "postcss": "^8.5.28",
    "postcss-loader": "^8.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.26.25",
    "tailwindcss": "^4.3.3",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "win32-api": "^26.1.2"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
